0: goto 17
1: r3 = 1
2: r2 = 1
3: r5 = r2 * r3
4: r5 = r5 == r1 ? 1 : 0
5: r4 += r5 (goto 7 if r5 == 1)
6: r4 += 1 (goto 8)

7: r0 += r3

8: r2 += 1
9: r5 = r2 > r1 ? 1 : 0
10: r4 += r5 (goto 12 if r5 == 1)
11: r4 = 2 (goto 3)

12: r3 += 1
13: r5 = r3 > r1 ? 1 : 0
14: r4 += r5 (goto 16 if r5 == 1)
15: r4 = 1 (goto 2)

16: r4 *= r4 (16*16 = goto outside of program => end)

17: r1 +=2
18: r1 = r1 * r1
19: r1 = r1 * 19
20: r1 = r1 * 11
21: r5 += 1
22: r5 *= 22
23: r5 += 2
24: r1 += r5
25: r4 += r0 (1 , goto 27)

26: r4 = 0 (goto 1)

27: r5 = r4 (27)
28: r5 = r5 * r4 (28)
29: r5 += 29
30: r5 *= 30
31: r5 *= 14
32: r5 *= r4 (32)
33: r1 += r5
34: r0 = 0
35: r4 = 0 (goto 1)



r0 = 1
r1-r5 = 0
dvs. Först beräkna 

r1 = 2 * 2 * 19 * 11 +24  = 860

sedan

r5 =  (27 * 28 + 29) * 30 * 14 * 32 = 10 550 400 
r1 += r5 = 10 551 260

därefter

r3 = 1

while r3 <= r1 {
    r2 = 1
    while r2 <= r1 {
        r5 = r2 * r3
        if r5 == r1 then r0 += r3
        r2 += 1 
    }
    r3 += 1
}
